#### Application Metadata ########
spring.application.name=kfh-educational-services
server.servlet.context-path=/kfh-educational-services
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/kfh_educational_services_test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.kfh.education=DEBUG
logging.file=/var/log/kfh-educational-services.log

#END POINTS
courses.applicatoion.getCourseByName.url=http://localhost:9090/kfh-educational-services/courses-service/course/{courseName}
courses.applicatoion.getCourses.url=http://localhost:9090/kfh-educational-services/courses-service/course/getAll

