#### Application Metadata ########
spring.application.name=kfh-educational-services
server.servlet.context-path=/kfh-educational-services/student-service
server.port=8080

spring.profiles.active=dev
jwt.secret=kfh-educational-services
app.jwttoken.message=kfh-educational-services