#### Application Metadata ########
spring.application.name=kfh-educational-services
server.servlet.context-path=/kfh-educational-services/courses-service
server.port=9090


spring.profiles.active=dev
jwt.secret=kfh-educational-services
app.jwttoken.message=kfh-educational-services